#Battle Properties
robocode.battleField.width=800
robocode.battleField.height=600
robocode.battle.numRounds=100
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.hideEnemyNames=false

#robocode.battle.selectedRobots=ibmBot.AntiGravityBot*,daiBot.MyRobot*
#robocode.battle.selectedRobots=ibmBot.AntiGravityBot*,andrewBot.AndrewBot*
#robocode.battle.selectedRobots=daiBot.MyRobot*,andrewBot.AndrewBot*,ibmBot.AntiGravityBot*

robocode.battle.selectedRobots=myRLBot.MyRLBot*,andrewBot.AndrewBot*

#robocode.battle.selectedRobots=myRLBot.MyRLBot*,sample.Tracker
#robocode.battle.selectedRobots=myRLBot.MyRLBot*,sample.SittingDuck
#robocode.battle.selectedRobots=myRLBot.MyRLBot*,sample.Walls
#robocode.battle.selectedRobots=myRLBot.MyRLBot*,ibmBot.AntiGravityBot*

#robocode.battle.selectedRobots=myRLBot.MyRLBot*,ibmBot.AntiGravityBot*

#robocode.battle.selectedRobots=debugBot.DbgBot*,sample.Crazy
#robocode.battle.selectedRobots=ibmBot.AntiGravityBot*,sample.Interactive
